{
  "permissions": {
    "allow": [
      "Bash(where *)",
      "Bash(git clone *)",
      "Bash(c:\\vcpkg\\bootstrap-vcpkg.bat)",
      "Bash(c:\\vcpkg\\vcpkg.exe *)",
      "Bash(mkdir *)",
      "Bash(msbuild *)",
      "Bash(dir)",
      "Bash(copy *)",
      "Bash(findstr *)",
      "Bash(xcopy *)",
      "Bash(powershell *)",
      "Bash(git init)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(ren *)",
      "Bash(\"c:\\program files (x86)\\microsoft visual studio\\2022\\buildtools\\msbuild\\current\\bin\\msbuild.exe\" *)",
      "Bash(set *)",
      "Bash(del *)",
      "Bash(do *)",
      "Bash(\"c:\\program files\\7-zip\\7z.exe\" *)",
      "Bash(git remote *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}